<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>发布页</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="content">
        <div class="box">
            <!-- 2097991920 -->
            <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1234567&amp;spec=100" alt="">
            <!-- 名称 -->
            <h2>伦伦发布页</h2>
            <!--  -->
            <div class="as">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <!-- 超链接 -->
            <ul class="site">
                <li><a href="http://3903c6358f68c451.cdn.jiashule.com/f55cf9720f35bbb047951458528c5310efdc96?G=ly1kuai,S1hare&key=b41e9e0db765dcf12ae42a2b131fec66f6882413e5c02efe8a9338fe94c4c307f386ed1d4ea86a1d097f25b5338b5f2c016bc4476abc584c4dba8508282aa19a6115cc204b54f8337f5f36553d38ee3ab78e6eea5e45295203c3cc34f3209ed4f57cc6272aca00f5a06788e07380bbb10fe705b37524561e2596079590ed42aeeaa3946e51993718aadc8b1693b03a7abe6f9b60f7da735c12fe994f0a39ef984cc6188b05b95169c6e3278550d4106f14fd16e3be729155b8b7797d367cb913a0cc10f33dda1da3bc3317e584dd07377dc99ca4e1f0c483633842e12c3c5ab19eb8cf2a547f525dca7118834670d28b97a9d38c6abddd811b4a09fa82d2fd59deb38a586d31c16766d5a04f8c9a43dbcdc057ab4c29267ecc8b675eb3254f9dc8f6a248ce223b5cd917d7c7c6b6ab3451cb7ff6279fdd3da2c6f730e83ae7d6a2744b3d9cdfc36c54af54b783e903efe78a4013648d5bbc82ba875046b400b720a67cf9277a5c1cc473da8d43ca0e7d&9g20231120
">点我播放</a></li>
                <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EM1bI3N_LT_Lo-C6LZsK4ZmtO-4iUuq4&authKey=wWrVnsC08gON%2F6o9AcMxQlFc4vIcSPVqFvKYjzhDleqQesohKSodkOhZTOkdNo96&noverify=0&group_code=933198281
" target="_blank" rel="noopener noreferrer">吃瓜群</a></li>
                <li><a href="https://mrjk.lanzout.com/b07jz5wze" target="_blank" rel="noopener noreferrer">老湿机</a></li>
                <li><a href="https://mrjk.lanzout.com/b07jz5w0j" target="_blank" rel="noopener noreferrer">软件集</a></li>
            </ul>
        </div>
    </section>
    <script src="flexible.js"></script>
    <!-- 音乐播放器代码 -->
    <script id="xplayer" src="https://music.xfyun.club/Static/player/player.js" key="606e5a8824639" m="1"></script>
</body>

</html>